@import ../../styles/helpers
.background
    // border: 2px solid red
    width: 150px
    background-color: green
    .container
        // border: 2px solid green
        &>p
            border-radius: 20px
            cursor: pointer
            padding: 1rem
        .drop
            // border: 2px solid $yellow

        .hide
            display: none
