@import '../../styles/helpers'
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=PT+Serif&family=Teko:wght@300&display=swap')
.background
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 0
    h1
        font-family: 'Bebas Neue', cursive
        font-size: 3rem
        letter-spacing: 5px
        // color: $blue
    // button
    //     z-index: 1
    //     cursor: pointer
    //     // border: 2px solid #DF6589FF
    //     color: $white
    //     padding: 1rem
    //     font-weight: bolder
    //     display: flex
    //     justify-content: center
    //     align-items: center
    //     border-radius: 20px
    //     font-size: 1.4rem
    //     border: none

.btnGrad
    border: none
    // background-image: linear-gradient(to right, #9D50BB 0%, #6E48AA 51%, #9D50BB 100%)
    margin: 10px
    padding: 15px 45px
    text-align: center
    text-transform: uppercase
    transition: 0.5s
    background-size: 200% auto
    color: white
    box-shadow: 0 0 20px #5168cf
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    font-size: 1.2rem
    cursor: pointer
    &:hover
        background-position: right center
        color: #fff
        text-decoration: none



// .light
//     background-color: $neutrals5

// .dark
//     background-color: $neutrals2