@import ../../styles/helpers
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=PT+Serif&family=Teko:wght@300&display=swap')
.background
    width: 100%
    height: 100%
    min-height: 100vh !important
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 2rem
    +a
        height: 100%
    &>h1
        // font-family: 'Bebas Neue', cursive
        font-size: 2.8rem
        letter-spacing: 5px
        color: $blue
        +s
            font-size: 2.3rem
    .feesContainer
        width: 400px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        // background: rgba( 255, 255, 255, 0.25 )
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
        // backdrop-filter: blur( 11px )
        // -webkit-backdrop-filter: blur( 11px )
        // border-radius: 10px
        border: 1px solid rgba( 255, 255, 255, 0.18 )
        padding: 1rem
        border-radius: 20px
        margin-top: 1rem
        +a
            width: 450px
        +s
            max-width: 80%
        p
            // font-weight: 400
            font-size: 0.9rem
            // color: $neutrals3
            overflow: hidden
            +s
                font-size: 0.9rem
        .upper
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
        .lower
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            .estimate
                font-weight: bold
                // color: $neutrals3
                font-size: 1rem
                +s
                    font-size: 1rem


.optionContainer
        width: 430px
        display: flex
        flex-direction: column
        // justify-content: space-around
        // align-items: center
        background: transparent
        padding: 1rem
        margin-top: 1rem
        +a
            width: 500px
        +s
            max-width: 80%
        p
            width: 100%
            text-align: right
            font-weight: 700
            font-size: 1rem
            color: $neutrals5
            overflow: hidden
            cursor: pointer
            +s
                font-size: 0.9rem
            svg
                vertical-align: middle
                //font-size: 16px


        .inputContainer
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            // background: rgba( 255, 255, 255, 0.25 )
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
            backdrop-filter: blur( 11px )
            -webkit-backdrop-filter: blur( 11px )
            border-radius: 10px
            border: 1px solid rgba( 255, 255, 255, 0.18 )
            padding: 1rem
            border-radius: 20px
            +a
                width: 500px
            +s
                max-width: 100%
            p
                width: 100%
                text-align: right
                font-weight: 400
                font-size: 0.9rem
                color: $neutrals4
                overflow: hidden
                +s
                    font-size: 0.9rem
            input
                width: 80%
                margin: 0 auto
                border: none
                outline: none
                background: none
                font-size: 1rem
                font-weight: normal
                color: $neutrals3
                padding: 4px 1.2rem 7px
                border-radius: 20px
                &::placeholder
                    font-size: 0.9rem
                    font-weight: normal
                    opacity: 0.7
                &:hover
                    // background: rgba( 255, 255, 255, 0.25 )
                    border: 1px solid rgba( 255, 255, 255, 0.18 )

.buttonContainer
    width: 600px
    display: flex
    justify-content: center
    align-items: center
    // background: transparent
    padding: 1rem
    margin-top: 1rem
    +a
        width: 500px
    +s
        max-width: 92%
        flex-direction: column
    button
        // background: rgba( 255, 255, 255, 0.25 )s
        border: none
        outline: none
        min-width: 5rem
        // min-height: 4.5rem
        // padding: 0.8rem 2rem
        // font-size: 1rem
        border-radius: 3rem
        text-transform: none
        margin-right: 10px
        // box-shadow: 10px -10px 30px #ffffff, -10px 10px 30px #d8d5dc, inset -8px 4px 10px rgb(102 96 119 / 4%)
        +s
            margin-bottom: 20px
            font-size: 1rem
            min-width: auto
            min-height: auto
            width: 100%
            
    .activeBtn
        // background-image: linear-gradient(to right, #9D50BB 0%, #6E48AA 51%, #9D50BB 100%)
        // background-size: 200% auto
        // // color: white
        // border: none
        // outline: none
        // min-width: 13rem
        // min-height: 4.5rem
        // padding: 0.8rem 2rem
        // font-size: 1.5rem
        // border-radius: 3rem
        // text-transform: none
        // box-shadow: 10px -10px 30px #ffffff, -10px 10px 30px #d8d5dc, inset -8px 4px 10px rgb(102 96 119 / 4%)
        +s
            margin-bottom: 20px
            font-size: 0.9rem
            min-width: auto
            min-height: auto
            width: 100%
        &:hover
            background-position: right center
            // color: #fff
            text-decoration: none

.navbar
    width: 95%
    margin: 0 auto
    padding: 20px 0
    display: flex
    justify-content: space-between
    align-items: center
    +a
        width: 97%
        margin: 0
    +s
        flex-direction: column
    span
        // font-family: 'Bebas Neue', cursive
        font-size: 2.8rem
        letter-spacing: 5px
        color: $blue
        +a
            font-size: 1.6rem
        +s
            margin-bottom: 20px
    .walletConnectBtn
        border: none
        background-image: linear-gradient(to right, #9D50BB 0%, #6E48AA 51%, #9D50BB 100%)
        text-align: center
        text-transform: uppercase
        transition: 0.5s
        background-size: 200% auto
        color: white
        box-shadow: 0 0 20px #eee
        min-width: 13rem
        min-height: 4.5rem
        padding: 0.8rem 2rem
        border-radius: 3rem
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 1.2rem
        cursor: pointer
        +a
            font-size: 14px
            min-width: auto
            min-height: auto
        +s
            margin-bottom: 15px
        &:hover
            background-position: right center
            color: #fff
            text-decoration: none



